DATABASE = mongodb+srv://revel:<password>@revelcourses.2bb1mdn.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = 71JWoc7bREKEBUna

JWT_SECRET = Tsukasa-chan-wa-kawaii
JWT_EXPIRES_IN = 90d
JWT_COOKIES_EXPIRES_IN = 90d

EMAIL_USERNAME = a50736cc7d4e97
EMAIL_PASSWORD  = 1135d4b92f2ecc
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
